{
  "name": "t3d",
  "version": "0.1.3-beta.2",
  "description": "t3d.js is a web-first, light weight, extendable 3D rendering library.",
  "type": "module",
  "main": "./build/t3d.js",
  "module": "./build/t3d.module.js",
  "exports": {
    ".": "./build/t3d.module.js",
    "./src/*": "./src/*",
    "./examples/jsm/*": "./examples/jsm/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UINOSOFT/t3d.js"
  },
  "files": [
    "build/t3d.js",
    "build/t3d.min.js",
    "build/t3d.module.js",
    "examples/jsm",
    "LICENSE",
    "package.json",
    "README.md",
    "src"
  ],
  "keywords": [
    "t3d",
    "javascript",
    "3d",
    "virtual-reality",
    "augmented-reality",
    "webgl",
    "webgl2",
    "webvr",
    "webxr",
    "canvas",
    "html5"
  ],
  "eslintConfig": {
    "root": true,
    "extends": [
      "./tools/.eslintrc.cjs"
    ],
    "plugins": [
      "html"
    ]
  },
  "author": "uino",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/UINOSOFT/t3d.js/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.0",
    "clean-jsdoc-theme": "^4.1.8",
    "eslint": "^8.24.0",
    "eslint-plugin-html": "^7.1.0",
    "jsdoc": "^4.0.2",
    "rollup": "^3.18.0"
  },
  "scripts": {
    "default": "rollup -c",
    "b": "rollup -c",
    "build": "rollup -c",
    "doc": "jsdoc --readme ./README.md ./src -r -d ./docs -c ./tools/doc.config.json",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "lint-examples": "eslint examples/jsm",
    "lint-examples-fix": "eslint examples/jsm --fix"
  }
}
